@primary-color: #aa7714; // 全局主色
@link-color: #a9d134; // 链接色
@font-size-base: 15px; // 主字号
@heading-color: #f8df8b; // 标题色
@text-color: rgb(255, 255, 255); // 主文本色
@text-color-secondary: rgba(255, 255, 255, 0.45); // 次文本色
@main: #aa7714;
@second: #6f9412;
@bk: #333;
@border-space: 3%;

.home,
.loading-box {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  text-align: left;
}
.loading-box {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background: @bk;
  font-size: 2.5rem;
  &.active {
    display: flex;
  }
  span {
    animation: flow-loading infinite 4s linear;
  }
}
@keyframes flow-loading {
  0% {
    color: @primary-color;
    letter-spacing: 0px;
  }
  50% {
    color: @heading-color;
    letter-spacing: 25px;
  }
  100% {
    color: @second;
    letter-spacing: 0px;
  }
}

.flow-list {
  animation: flow-movie infinite 30s linear;
}
.ant-col {
  &:nth-child(even) {
    .flow-list {
      animation: flow-movie2 infinite 30s linear;
      animation-direction: reverse;
    }
  }
}

.movie-box {
  display: flex;
  margin: 15px;
  cursor: pointer;
  span {
    font-size: 18px;
    writing-mode: vertical-lr;
  }
  .ant-image {
    width: 100%;
    background-color: @main;
  }
  .ant-image-img {
    min-height: 150px;
  }
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: flow-movie infinite 20s linear;
  }
}

@keyframes flow-movie {
  0% {
    transform: translateY(-40%);
  }
  50% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-40%);
  }
}
@keyframes flow-movie2 {
  0% {
    transform: translateY(-30%);
  }
  50% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-30%);
  }
}
