@primary-color: #1444aa; // 全局主色
@link-color: #a9d134; // 链接色
@font-size-base: 15px; // 主字号
@heading-color: #f8df8b; // 标题色
@text-color: rgb(255, 255, 255); // 主文本色
@text-color-secondary: rgba(255, 255, 255, 0.45); // 次文本色
@main: #1444aa;
@second: #6f9412;
@bk: #333;
@border-space: 3%;
.layout {
  width: 100vw;
  padding: 5%;
  .title-box {
    margin-top: 5rem;
  }
}
.footer {
  margin-top: 15px;
  text-align: center;
}
.about {
  width: 70%;
  margin: 0 auto;
  .ant-card {
    padding: 3% 5%;
    margin-bottom: 30px;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.3);
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @heading-color;
  }
  .ant-tabs-ink-bar {
    background: @heading-color;
  }
  .ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar {
    height: 5px;
  }
}
@media (max-width: 768px) {
  .layout {
    .title-box {
      margin-top: 15vh;
    }
  }
  .about {
    width: 90%;
    margin: 1rem auto;
  }
}
